<?xml version="1.0" encoding="UTF-8"?>
<engine>
	<mapMaxX>
		5
	</mapMaxX>
	<mapMaxY>
		5
	</mapMaxY>
	<maxMonster>
		20
	</maxMonster>
	<maxLevel>
		2
	</maxLevel>
	<maxItems>
		20
	</maxItems>
</engine>